# SpringMVC

./: pom.xml
src/main/java/com/jcet/springmvc/Test/controller/: HelloWorld.java
src/main/java/com/jcet/springmvc/biz/demo/controller/: BlockingQueue.java  BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/com/jcet/springmvc/biz/main/maincontrol/: MainController.java
src/main/java/com/jcet/springmvc/biz/serverinfo/controller/: ServerInfoController.java
src/main/java/com/jcet/springmvc/biz/serverinfo/dao/: IServerInfoMapper.java
src/main/java/com/jcet/springmvc/biz/serverinfo/domain/: ServerInfo.java
src/main/java/com/jcet/springmvc/biz/serverinfo/mapping/: ServerInfoMapper.xml
src/main/java/com/jcet/springmvc/biz/serverinfo/service/: IServerInfoService.java
src/main/java/com/jcet/springmvc/biz/serverinfo/service/impl/: ServerInfoServiceImpl.java
src/main/java/com/jcet/springmvc/biz/serverinforecord/controller/: ServerInfoRecordController.java
src/main/java/com/jcet/springmvc/biz/serverinforecord/dao/: IServerInfoRecordMapper.java
src/main/java/com/jcet/springmvc/biz/serverinforecord/domain/: ServerInfoRecord.java
src/main/java/com/jcet/springmvc/biz/serverinforecord/mapping/: ServerInfoRecordMapper.xml
src/main/java/com/jcet/springmvc/biz/serverinforecord/service/: IServerInfoRecordService.java
src/main/java/com/jcet/springmvc/biz/serverinforecord/service/impl/: ServerInfoRecordServiceImpl.java
src/main/java/com/jcet/springmvc/common/: LinuxStateForShell.java  Mail.java
src/main/java/com/jcet/springmvc/test/controller/: Maincontroller.java
src/main/java/com/jcet/springmvc/util/: EncodingFilter.java
src/main/resources/: log4j.properties  mail.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/jsp/: main.jsp  serverconfig.jsp  serverinfoshow.jsp
