ora_driver=oracle.jdbc.driver.OracleDriver
ora_url=jdbc:oracle:thin:@//172.17.173.200:1521/cimdev
ora_user=jccimdev
ora_password=jccimdev

#ora_driver=com.mysql.jdbc.Driver
#ora_url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#ora_user=root
#ora_password=root